#textdomain wesnoth-Dungeon_Wars_Creepfest

[multiplayer]
id=4p_Dungeon_Wars_No_Creeps
name= _ "4p - DW No Creeps"
map_data="{~add-ons/Dungeon_Wars_Creepfest/maps/4p_Dungeon_Wars_No_Creeps.map}"
description= _ "Medium 2v2 map set in a decaying land."
experience_modifier=70%
turns=-1

#{AI_CANT_PLAY 1,2,3,4}
{DEFAULT_SCHEDULE}
{DEFAULT_MUSIC_PLAYLIST}

[side]
	side=1
	gold=100
	team_name=west
	user_team_name= _ "teamname^West"
	controller=human
	canrecruit=1
	village_gold=2
[/side]
[side]
	side=2
	gold=100
	team_name=east
	user_team_name= _ "teamname^East"
	controller=human
	canrecruit=1
	village_gold=2
[/side]
[side]
	side=3
	gold=100
	team_name=east
	user_team_name= _ "teamname^East"
	controller=human
	canrecruit=1
	village_gold=2
[/side]
[side]
	side=4
	gold=100
	team_name=west
	user_team_name= _ "teamname^West"
	controller=human
	canrecruit=1
	village_gold=2
[/side]

[/multiplayer]